# kakaopay-assignment

./: README.md  build.gradle
app/: build.gradle  key.jks
app/release/: output.json
app/src/androidTest/java/com/yts/ytscleanarchitecture/books/: BooksFragmentTest.kt  BooksTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yts/ytscleanarchitecture/: BaseApplication.kt
app/src/main/java/com/yts/ytscleanarchitecture/di/module/: AppModule.kt  DataModules.kt  DomainModules.kt  KoinModules.kt
app/src/main/java/com/yts/ytscleanarchitecture/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/base/: BackDoubleClickFinishActivity.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/bindingAdapter/: ImageBindingAdapter.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/: MainActivity.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksFragmentType.kt  BooksPageLoadStateAdapter.kt  BooksViewModel.kt  OnBooksAdapterListener.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/filter/: FilterAdapter.kt  FilterItemClickListener.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/intro/: IntroActivity.kt  IntroFragment.kt  SplashActivity.kt
app/src/main/java/com/yts/ytscleanarchitecture/presentation/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchBooksFragment.kt  SearchBooksViewModel.kt  SearchFragment.kt  SearchIntroFragment.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/yts/ytscleanarchitecture/utils/: AnimationDuration.kt  CommonDiffUtil.kt  Const.kt  TransitionName.kt
app/src/main/res/drawable/: bg_splash.xml  ic_baseline_arrow_back_24.xml  shape_rectangle_orange_32.xml  shape_rectangle_orange_light_16.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  fragment_book_detail.xml  fragment_books.xml  fragment_books_empty.xml  fragment_books_result.xml  fragment_intro.xml  fragment_search.xml  fragment_search_books.xml  fragment_search_intro.xml  item_book.xml  item_network_state.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_intro_scene.xml  fragment_search_books_scene.xml  fragment_search_scene.xml
app/src/test/java/com/yts/ytscleanarchitecture/: LiveDataTestUtil.kt
app/src/test/java/com/yts/ytscleanarchitecture/bookdetail/: BookDetailViewModelTest.kt
app/src/test/java/com/yts/ytscleanarchitecture/books/: BooksViewModelTest.kt
data/: build.gradle
data/src/main/java/com/yts/data/exception/: PageDataEmptyException.kt
data/src/main/java/com/yts/data/repository/: SearchRepositoryImp.kt
data/src/main/java/com/yts/data/repository/page/: BooksPagingSource.kt
data/src/main/java/com/yts/data/response/: SearchResponse.kt
data/src/main/java/com/yts/data/source/remote/: SearchService.kt
domain/: build.gradle
domain/src/main/java/com/yts/domain/entity/: Book.kt  Document.kt  Meta.kt
domain/src/main/java/com/yts/domain/repository/: SearchRepository.kt
domain/src/main/java/com/yts/domain/response/: SearchResponse.kt
domain/src/main/java/com/yts/domain/usecase/base/: UseCase.kt
domain/src/main/java/com/yts/domain/usecase/search/: GetBooksUseCase.kt  GetKeywordsUseCase.kt  GetTokenUseCase.kt  SearchUseCase.kt
