// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21
        buildToolsVersion = "30.0.1"

        gradleVersion = '4.0.1'

        kotlinVersion = '1.4.10'
        coroutinesVersion = '1.3.8'

        appcompatVersion = '1.2.0'
        coreVersion = '1.3.1'
        constraintlayoutVersion = '2.0.1'
        recyclerviewVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'
        pagingVersion = "3.+"
        archPagingVersion = "1.0.1"

        materialVersion = '1.2.1'
        gsonVersion = '2.8.6'

        retrofitVersion = '2.9.0'

        rxandroidVersion = '2.1.1'

        koinVersion = "2.1.6"

        glideVersion = "4.11.0"

        junitVersion = '4.13'
        truthVersion = '1.0.1'
        archTestingVersion = '2.1.0'
        testVersion = '1.1.2'

        androidTestVersion = '1.3.0'
        espressoVersion = '3.3.0'

        fragmentTestVersion = '1.2.5'
    }
    repositories {
        google()

        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
