// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21
        buildToolsVersion = "30.0.1"

        gradleVersion = '4.0.1'

        kotlinVersion = '1.4.10'
        appcompatVersion = '1.2.0'
        coreKtxVersion = '1.3.1'
        materialVersion = '1.2.1'
        coroutinesVersion = '1.3.8'

        constraintlayoutVersion = '2.0.1'
        recyclerviewVersion = '1.2+'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'

        archPagingVersion = "1.0.1"
        pagingVersion = "3.+"

        multidexVersion = '1.0.3'

        rxandroidVersion = '2.1.1'
        rxKotlinVersion = '2.4.0'

        koinVersion = "2.1.5"

        gsonVersion = '2.8.6'
        retrofitVersion = '2.9.0'


        glideVersion = "4.11.0"

        junitVersion = '4.13'
        testVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()

        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
