<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yts.ytscleanarchitecture.utils.TransitionName" />

        <variable
            name="searchViewModel"
            type="com.yts.ytscleanarchitecture.presentation.ui.search.SearchViewModel" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:transitionName="@{TransitionName.BOOKS_SEARCH_LAYOUT}"
        app:layoutDescription="@xml/fragment_search_scene">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="16dp"
            android:singleLine="true"
            android:text="@={searchViewModel.query}"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:transitionName="@{TransitionName.BOOKS_SEARCH_TEXT}"
            app:fontFamily="@font/notosans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>